<?xml version="1.0"?>
<gtodo>
  <category title="tests" place="0">
    <item>
      <attribute id="1115234529" priority="1" done="1" start_date="732070" completed_date="732071" notify="0" last_edited="1115310049"/>
      <summary>save/load</summary>
      <comment>Add save and load tests</comment>
    </item>
    <item>
      <attribute id="1115310187" priority="1" done="0" start_date="732071" enddate="99999999" notify="0" endtime="-60" last_edited="1115310187"/>
      <summary>loadtest</summary>
      <comment>change the loadtest so that you must not run the tests in trunk/</comment>
    </item>
  </category>
  <category title="libmoneybook" place="1">
    <item>
      <attribute id="1114892533" priority="1" done="0" start_date="732066" enddate="99999999" notify="0" endtime="-60" last_edited="1114892533"/>
      <summary>date</summary>
      <comment>change the day type
std::string format?
char dayofmonth
usigned short year
EDay dayofweek ?
EMonth monthofyear?
</comment>
    </item>
    <item>
      <attribute id="1114870893" priority="1" done="1" start_date="732066" completed_date="732067" notify="0" last_edited="1114969143"/>
      <summary>bookjournal</summary>
      <comment>see if the booking is in balance</comment>
    </item>
    <item>
      <attribute id="1114870868" priority="1" done="1" start_date="732066" completed_date="732068" notify="0" last_edited="1115058790"/>
      <summary>addpost</summary>
      <comment>check if a post with that name / number already exists</comment>
    </item>
    <item>
      <attribute id="1114870945" priority="1" done="1" start_date="732066" completed_date="732068" notify="0" last_edited="1115060542"/>
      <summary>returnvalues</summary>
      <comment>if an error occures in a function use throw</comment>
    </item>
    <item>
      <attribute id="1114870903" priority="1" done="1" start_date="732066" completed_date="732070" notify="0" last_edited="1115234503"/>
      <summary>load</summary>
      <comment>add a load function</comment>
    </item>
    <item>
      <attribute id="1115234585" priority="1" done="0" start_date="732070" enddate="99999999" notify="0" endtime="-60" last_edited="1115234585"/>
      <summary>save/load date</summary>
      <comment>Change save and load so that dates can be saved and loaded</comment>
    </item>
  </category>
  <category title="interface" place="2">
    <item>
      <attribute id="1115060648" priority="1" done="0" start_date="732068" enddate="99999999" notify="0" endtime="-60" last_edited="1115060648"/>
      <summary>basic</summary>
      <comment>make a basic interface in ??gtkmm??
supported: add journal, view all journals, view all posts, view some posts, view some journals, load,save,select language,...</comment>
    </item>
  </category>
  <category title="build-system" place="3">
    <item>
      <attribute id="1114975592" priority="1" done="0" start_date="732067" enddate="99999999" notify="0" endtime="-60" last_edited="1115057473"/>
      <summary>fix build</summary>
      <comment>if you did not do make, make check will fail</comment>
    </item>
  </category>
</gtodo>
